pom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="build">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="project">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="modelVersion" type="xs:string" />
							<xs:element name="groupId" type="xs:string" />
							<xs:element name="artifactId" type="xs:string" />
							<xs:element name="version" type="xs:string" />
							<xs:element name="packaging" type="xs:string" />
							<xs:element name="name" type="xs:string" />
							<xs:element name="url" type="xs:string" />
							<xs:element name="properties">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="project.build.sourceEncoding" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="dependencies">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dependency">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="groupId" type="xs:string" />
													<xs:element name="artifactId" type="xs:string" />
													<xs:element name="version" type="xs:string" />
													<xs:element name="scope" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>